spring.application.name=DernekWebSitesi

spring.datasource.url=jdbc:postgresql://localhost:5432/DernekDb
spring.datasource.username=postgres
spring.datasource.password=Meryem28112003



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads/duyurular

logging.level.org.springframework.security=DEBUG

